.products-container {
  display: grid;
  justify-items: stretch;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 0 20px;
  max-width: $breakpoint-max;
  margin: auto;
  margin-top: 280px;
  color: #333;
  margin-bottom: 50px;
}

.categoryText {
  grid-column: 1 / -1;
  padding-bottom: 20px;
  font-size: 1.5em;
  border-bottom: $color-white solid 1px;
}

.categoryTitle {
  width: 100%;
  font-size: 2em;
}

product-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
  background-color: $color-white;
  box-shadow: 0px 5px 5px rgb(230, 230, 230);

  .product-title {
    font-size: 1.2em;
    font-weight: bold;
  }

  .product-img {
    width: 100%;
    margin: auto;
  }

  .product-price {
    margin-bottom: 5px;
    font-size: 1.8em;
    font-weight: 500;
    width: 100%;
    border-bottom: 1px solid $color;
  }

  .bi-suit-heart-fill {
    color: $c1-gold;
    cursor: pointer;
    font-size: 1.2em;
  }

  .bi-suit-heart {
    color: $c1-gold;
    cursor: pointer;
    font-size: 1.2em;
  }

  &:hover {
    box-shadow: 0px 5px 10px rgb(207, 207, 207);
    cursor: pointer;
  }
}

.btn-secondary {
  background-color: $c1-gold;
  color: $color;
  border: none;
  border-radius: 12px;
  width: 2rem;

}

.btn-secondary:hover{
    background-color: rgba(209, 181, 24, 0.51);
  }

@media only screen and (max-width: $breakpoint-desktop) {
  .products-container {
    margin-top: 220px;

    product-card {
      font-size: 1.2rem;
    }
  }
}
